* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: rubik;
}

.Grid {
	display: grid;
	grid-template-columns: 160px 3fr 1fr;
}

.Grid1 {
	overflow: hidden;
	background-color: #00f57fb9;
	transition: width 0.5s;
}

.Grid1 ul {
	display: flex;
	width: 40%;
	flex-direction: column;
	list-style: none;
	overflow: hidden;
	margin-top: 20px;
	padding: 10px;
	margin-left: 10px;
}

.Grid ul:hover {
	width: 100%;
}

.Grid1 ul li {
	display: flex;
	margin-left: 10px;
	margin-bottom: 7px;
	padding: 10px;
	align-items: center;
	cursor: pointer;
}

.Grid1 ul li:hover {
	background-color: white;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.Grid1 ul li a {
	color: #00f57fb9;
	text-decoration: none;
	background-color: inherit;
}

.Grid1 ul li img {
	pointer-events: fill;
	background-color: #00f57fb9;
	width: 32px;
	height: 32px;
}

.Grid1 ul li h1 {
	font-size: 15px;
	margin-left: 15px;
}

.Grid2 {
	display: grid;
	gap: 15px;
	max-height: 100vh;
	overflow-y: scroll;
}

.sub-Grid2 {
	display: grid;
	grid-auto-rows: 250px;

	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin: 10px;
}

@media (max-width: 375px) {
	.Grid {
		grid-template-columns: 1fr;
	}

	.Grid1 {
		height: 100px;
		display: block;
	}

	.Grid1:hover {
		height: 100%;
		display: block;
	}

	.Grid2 {
		background-color: blue;
	}
}
